.button {
  text-align: center;
  padding: 12px;
  border-radius: 5px;
  font-family: @font-roboto;

  cursor: pointer;
}

.button-shadow {

  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

.button-block {

  display: block;
}

.button-primary {
  background-color: @color-blue;
  color: @color-white;

  transition: 0.6s;

  &:hover {
    background-color: @color-white-smoke;
    color: @color-black;

    transition: 0.6s;
  }
}

.button-secondary {
  background-color: @color-orange;
  color: @color-white;

  transition: 0.6s;

  &:hover {
    background-color: @color-white-smoke;
    color: @color-black;

    transition: 0.6s;
  }
}

.button-disabled {

  cursor: not-allowed;
}
