// Variables
@import "../vars";

header {

  .navbar {

    padding: 20px 0;
    background-color: @color-white-smoke;

    .navbar-toggle {

      cursor: pointer;
      display: none;
      margin-left: auto;
      margin-right: 20px;

      @media only screen and (max-width: @sm-max) {
        display: flex;
      }
    }

    .navbar-brand {

      img {
        width: 200px;
      }
    }

    .navbar-nav {

      margin-left: auto;
      list-style: none;
      padding: 0;

      @media only screen and (max-width: @sm-max) {
        display: none;
        flex-basis: 100%;
        flex-direction: column;
      }

      li {
        display: inline-block;

        @media only screen and (max-width: @sm-max) {
          display: flex;
          justify-content: center;
        }

        a {
          color: @color-gray;
          font-size: larger;
          padding: 15px;
          transition: 0.6s;
          border-radius: 4px;

          &:hover {
            background-color: @color-white;
            transition: 0.6s;
          }
        }

        a.active {
          box-shadow: 0 0.2rem 2rem 0.2rem rgba(0, 0, 0, .15);
        }
      }
    }
  }
}
